{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "Allows user to upload a file",
  "main": "./build/index.js",
  "scripts": {
    "test": "jest",
    "build": "rimraf ./build && tsc",
    "start": "node ./build/index.js",
    "start:dev": "tsnd --respawn ./src/index.ts",
    "postinstall": "tsc",
    "lint": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Overk1lls/file-uploader.git"
  },
  "author": "Yurii Pakhota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Overk1lls/file-uploader/issues"
  },
  "homepage": "https://overk1lls.github.io/file-uploader",
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.35",
    "@types/sharp": "^0.30.2",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^2.0.0-0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1143.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "image-size": "^1.0.1",
    "multer": "^1.4.4",
    "sharp": "^0.30.5"
  }
}
